<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YoungMusicModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="A_Id" />
    </Key>
    <Property Name="A_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="A_SingerId" Type="int" Nullable="false" />
    <Property Name="A_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="A_Info" Type="nvarchar(max)" Nullable="false" />
    <Property Name="A_Song" Type="nvarchar(max)" Nullable="false" />
    <Property Name="A_Time" Type="smalldatetime" Nullable="false" />
    <Property Name="A_Img" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="A_PlayCount" Type="int" />
    <Property Name="IsDelete" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Dynamic">
    <Key>
      <PropertyRef Name="D_Id" />
    </Key>
    <Property Name="D_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="D_UserId" Type="int" Nullable="false" />
    <Property Name="D_Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="D_UpTime" Type="smalldatetime" Nullable="false" />
    <Property Name="D_Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="D_GoodCount" Type="int" />
    <Property Name="D_SongID" Type="int" />
    <Property Name="D_imgs" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DynamicComment">
    <Key>
      <PropertyRef Name="DC_Id" />
    </Key>
    <Property Name="DC_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DC_Pid" Type="int" />
    <Property Name="DC_Dynamic" Type="int" Nullable="false" />
    <Property Name="DC_From_User" Type="int" Nullable="false" />
    <Property Name="DC_Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DC_To_User" Type="int" Nullable="false" />
    <Property Name="DC_UpTime" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="MenuComment">
    <Key>
      <PropertyRef Name="SM_Id" />
    </Key>
    <Property Name="SM_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SM_Pid" Type="int" />
    <Property Name="SM_Menu" Type="int" Nullable="false" />
    <Property Name="SM_From_User" Type="int" Nullable="false" />
    <Property Name="SM_Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SM_To_User" Type="int" Nullable="false" />
    <Property Name="SM_UpTime" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Singer">
    <Key>
      <PropertyRef Name="S_Id" />
    </Key>
    <Property Name="S_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="S_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="S_Img" Type="nvarchar(max)" />
    <Property Name="S_Info" Type="nvarchar(max)" />
    <Property Name="S_Audit_State" Type="int" />
    <Property Name="IsDelete" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SongComment">
    <Key>
      <PropertyRef Name="SC_Id" />
    </Key>
    <Property Name="SC_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SC_Pid" Type="int" />
    <Property Name="SC_Song" Type="int" Nullable="false" />
    <Property Name="SC_From_User" Type="int" Nullable="false" />
    <Property Name="SC_Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SC_To_User" Type="int" Nullable="false" />
    <Property Name="SC_UpTime" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="SongList">
    <Key>
      <PropertyRef Name="S_Id" />
    </Key>
    <Property Name="S_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WYID" Type="nvarchar" MaxLength="50" />
    <Property Name="S_Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="S_Type" Type="int" Nullable="false" />
    <Property Name="S_Singer" Type="int" Nullable="false" />
    <Property Name="S_Url" Type="nvarchar(max)" Nullable="false" />
    <Property Name="S_Cover" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="S_PlayCount" Type="int" />
    <Property Name="S_CollectCount" Type="int" />
    <Property Name="S_UpTime" Type="smalldatetime" Nullable="false" />
    <Property Name="S_Lyric" Type="nvarchar(max)" />
    <Property Name="S_Album" Type="int" />
    <Property Name="S_Audit_State" Type="int" />
    <Property Name="IsDelete" Type="int" />
  </EntityType>
  <EntityType Name="SongMenu">
    <Key>
      <PropertyRef Name="M_Id" />
    </Key>
    <Property Name="M_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="M_UserId" Type="int" Nullable="false" />
    <Property Name="M_Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="M_Info" Type="nvarchar(max)" Nullable="false" />
    <Property Name="M_SongId" Type="nvarchar(max)" />
    <Property Name="M_CreatTime" Type="smalldatetime" Nullable="false" />
    <Property Name="M_Img" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="M_Type" Type="int" Nullable="false" />
    <Property Name="M_PlayCount" Type="int" />
    <Property Name="M_CollectCount" Type="int" />
    <Property Name="IsDelete" Type="int" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="T_Id" />
    </Key>
    <Property Name="T_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="T_Name" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="U_Id" />
    </Key>
    <Property Name="U_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="U_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="U_Pwd" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="U_Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="U_Info" Type="nvarchar(max)" />
    <Property Name="U_Tell" Type="nvarchar" MaxLength="11" />
    <Property Name="U_Img" Type="nvarchar" MaxLength="100" />
    <Property Name="U_Hobby" Type="nvarchar(max)" />
    <Property Name="U_Fans" Type="nvarchar(max)" />
    <Property Name="U_Follow" Type="nvarchar(max)" />
    <Property Name="U_CollectSongMenu" Type="nvarchar(max)" />
    <Property Name="U_CreatSongMenu" Type="nvarchar(max)" />
    <Property Name="U_Like" Type="nvarchar(max)" />
    <Property Name="U_Gender" Type="nvarchar" MaxLength="2" />
    <Property Name="U_Birthday" Type="smalldatetime" />
    <Property Name="U_RegistrationTime" Type="smalldatetime" />
    <Property Name="IsAdmin" Type="int" Nullable="false" />
    <Property Name="IsDelete" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Album__A_SingerI__31EC6D26">
    <End Role="Singer" Type="Self.Singer" Multiplicity="1" />
    <End Role="Album" Type="Self.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Singer">
        <PropertyRef Name="S_Id" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="A_SingerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Dynamic__D_UserI__32E0915F">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="Dynamic" Type="Self.Dynamic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="U_Id" />
      </Principal>
      <Dependent Role="Dynamic">
        <PropertyRef Name="D_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DynamicCo__DC_Dy__33D4B598">
    <End Role="Dynamic" Type="Self.Dynamic" Multiplicity="1" />
    <End Role="DynamicComment" Type="Self.DynamicComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dynamic">
        <PropertyRef Name="D_Id" />
      </Principal>
      <Dependent Role="DynamicComment">
        <PropertyRef Name="DC_Dynamic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DynamicCo__DC_Fr__34C8D9D1">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="DynamicComment" Type="Self.DynamicComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="U_Id" />
      </Principal>
      <Dependent Role="DynamicComment">
        <PropertyRef Name="DC_From_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DynamicCo__DC_To__35BCFE0A">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="DynamicComment" Type="Self.DynamicComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="U_Id" />
      </Principal>
      <Dependent Role="DynamicComment">
        <PropertyRef Name="DC_To_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MenuComme__SM_Fr__36B12243">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="MenuComment" Type="Self.MenuComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="U_Id" />
      </Principal>
      <Dependent Role="MenuComment">
        <PropertyRef Name="SM_From_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MenuComme__SM_Me__37A5467C">
    <End Role="SongMenu" Type="Self.SongMenu" Multiplicity="1" />
    <End Role="MenuComment" Type="Self.MenuComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SongMenu">
        <PropertyRef Name="M_Id" />
      </Principal>
      <Dependent Role="MenuComment">
        <PropertyRef Name="SM_Menu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MenuComme__SM_To__38996AB5">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="MenuComment" Type="Self.MenuComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="U_Id" />
      </Principal>
      <Dependent Role="MenuComment">
        <PropertyRef Name="SM_To_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SongComme__SC_Fr__398D8EEE">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="SongComment" Type="Self.SongComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="U_Id" />
      </Principal>
      <Dependent Role="SongComment">
        <PropertyRef Name="SC_From_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SongComme__SC_So__31EC6D26">
    <End Role="SongList" Type="Self.SongList" Multiplicity="1" />
    <End Role="SongComment" Type="Self.SongComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SongList">
        <PropertyRef Name="S_Id" />
      </Principal>
      <Dependent Role="SongComment">
        <PropertyRef Name="SC_Song" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SongComme__SC_To__3B75D760">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="SongComment" Type="Self.SongComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="U_Id" />
      </Principal>
      <Dependent Role="SongComment">
        <PropertyRef Name="SC_To_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SongList__S_Albu__2D27B809">
    <End Role="Album" Type="Self.Album" Multiplicity="0..1" />
    <End Role="SongList" Type="Self.SongList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="A_Id" />
      </Principal>
      <Dependent Role="SongList">
        <PropertyRef Name="S_Album" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SongList__S_Sing__2B3F6F97">
    <End Role="Singer" Type="Self.Singer" Multiplicity="1" />
    <End Role="SongList" Type="Self.SongList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Singer">
        <PropertyRef Name="S_Id" />
      </Principal>
      <Dependent Role="SongList">
        <PropertyRef Name="S_Singer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SongList__S_Type__2A4B4B5E">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="SongList" Type="Self.SongList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="T_Id" />
      </Principal>
      <Dependent Role="SongList">
        <PropertyRef Name="S_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SongMenu__M_Type__3F466844">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="SongMenu" Type="Self.SongMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="T_Id" />
      </Principal>
      <Dependent Role="SongMenu">
        <PropertyRef Name="M_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SongMenu__M_User__403A8C7D">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="SongMenu" Type="Self.SongMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="U_Id" />
      </Principal>
      <Dependent Role="SongMenu">
        <PropertyRef Name="M_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="YoungMusicModelStoreContainer">
    <EntitySet Name="Album" EntityType="Self.Album" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dynamic" EntityType="Self.Dynamic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DynamicComment" EntityType="Self.DynamicComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuComment" EntityType="Self.MenuComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Singer" EntityType="Self.Singer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SongComment" EntityType="Self.SongComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SongList" EntityType="Self.SongList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SongMenu" EntityType="Self.SongMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Album__A_SingerI__31EC6D26" Association="Self.FK__Album__A_SingerI__31EC6D26">
      <End Role="Singer" EntitySet="Singer" />
      <End Role="Album" EntitySet="Album" />
    </AssociationSet>
    <AssociationSet Name="FK__Dynamic__D_UserI__32E0915F" Association="Self.FK__Dynamic__D_UserI__32E0915F">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="Dynamic" EntitySet="Dynamic" />
    </AssociationSet>
    <AssociationSet Name="FK__DynamicCo__DC_Dy__33D4B598" Association="Self.FK__DynamicCo__DC_Dy__33D4B598">
      <End Role="Dynamic" EntitySet="Dynamic" />
      <End Role="DynamicComment" EntitySet="DynamicComment" />
    </AssociationSet>
    <AssociationSet Name="FK__DynamicCo__DC_Fr__34C8D9D1" Association="Self.FK__DynamicCo__DC_Fr__34C8D9D1">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="DynamicComment" EntitySet="DynamicComment" />
    </AssociationSet>
    <AssociationSet Name="FK__DynamicCo__DC_To__35BCFE0A" Association="Self.FK__DynamicCo__DC_To__35BCFE0A">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="DynamicComment" EntitySet="DynamicComment" />
    </AssociationSet>
    <AssociationSet Name="FK__MenuComme__SM_Fr__36B12243" Association="Self.FK__MenuComme__SM_Fr__36B12243">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="MenuComment" EntitySet="MenuComment" />
    </AssociationSet>
    <AssociationSet Name="FK__MenuComme__SM_Me__37A5467C" Association="Self.FK__MenuComme__SM_Me__37A5467C">
      <End Role="SongMenu" EntitySet="SongMenu" />
      <End Role="MenuComment" EntitySet="MenuComment" />
    </AssociationSet>
    <AssociationSet Name="FK__MenuComme__SM_To__38996AB5" Association="Self.FK__MenuComme__SM_To__38996AB5">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="MenuComment" EntitySet="MenuComment" />
    </AssociationSet>
    <AssociationSet Name="FK__SongComme__SC_Fr__398D8EEE" Association="Self.FK__SongComme__SC_Fr__398D8EEE">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="SongComment" EntitySet="SongComment" />
    </AssociationSet>
    <AssociationSet Name="FK__SongComme__SC_So__31EC6D26" Association="Self.FK__SongComme__SC_So__31EC6D26">
      <End Role="SongList" EntitySet="SongList" />
      <End Role="SongComment" EntitySet="SongComment" />
    </AssociationSet>
    <AssociationSet Name="FK__SongComme__SC_To__3B75D760" Association="Self.FK__SongComme__SC_To__3B75D760">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="SongComment" EntitySet="SongComment" />
    </AssociationSet>
    <AssociationSet Name="FK__SongList__S_Albu__2D27B809" Association="Self.FK__SongList__S_Albu__2D27B809">
      <End Role="Album" EntitySet="Album" />
      <End Role="SongList" EntitySet="SongList" />
    </AssociationSet>
    <AssociationSet Name="FK__SongList__S_Sing__2B3F6F97" Association="Self.FK__SongList__S_Sing__2B3F6F97">
      <End Role="Singer" EntitySet="Singer" />
      <End Role="SongList" EntitySet="SongList" />
    </AssociationSet>
    <AssociationSet Name="FK__SongList__S_Type__2A4B4B5E" Association="Self.FK__SongList__S_Type__2A4B4B5E">
      <End Role="Type" EntitySet="Type" />
      <End Role="SongList" EntitySet="SongList" />
    </AssociationSet>
    <AssociationSet Name="FK__SongMenu__M_Type__3F466844" Association="Self.FK__SongMenu__M_Type__3F466844">
      <End Role="Type" EntitySet="Type" />
      <End Role="SongMenu" EntitySet="SongMenu" />
    </AssociationSet>
    <AssociationSet Name="FK__SongMenu__M_User__403A8C7D" Association="Self.FK__SongMenu__M_User__403A8C7D">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="SongMenu" EntitySet="SongMenu" />
    </AssociationSet>
  </EntityContainer>
</Schema>